# OkCreditPOM

./: dependency-reduced-pom.xml  pom.xml
src/main/java/events/: IXPNEvents.java
src/main/java/pages/: DummyPage.java  HomePage.java  SelectLanguagePage.java  WelcomeScreenPage.java
src/main/java/util/: OkUtil.java
